# KarpaticaTravel

./: .gitignore  Database Diagram.drawio  README.md  backup_database  backup_database_07ian  backup_database_21dec  backup_database_26dec
Diagrams/: Activity Diagram.drawio  Collaboration Diagram.drawio  (+9 more)
KarpaticaTravelAPI/KarpaticaTravelAPI/: KarpaticaTravelAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KarpaticaTravelAPI/KarpaticaTravelAPI/Controllers/: ActivitiesController.cs  BaseController.cs  BookingsController.cs  CitiesController.cs  CountriesController.cs  LocationsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Infrastructure/: HashManager.cs  ITokenManager.cs  TokenManager.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Models/: Activity.cs  Booking.cs  City.cs  Country.cs  Location.cs  Review.cs  User.cs  UserDto.cs  UserUpdateView.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Models/ActivityModel/: Activity.cs  ActivityDTO.cs  ActivityUpdateDTO.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Models/BookingModel/: Booking.cs  BookingDTO.cs  BookingUpdateDTO.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Models/CityModel/: City.cs  CityDTO.cs  CityUpdateDTO.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Models/CountryModel/: Country.cs  CountryDTO.cs  CountryDTOValidator.cs  CountryUpdateDTO.cs  CountryUpdateDTOValidator.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Models/DbContext/: KarpaticaDbContext.cs  KarpaticaTravelContext.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Models/DtoModels/: UserDto.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Models/LocationModel/: Location.cs  LocationDTO.cs  LocationDTOValidator.cs  LocationUpdateDTO.cs  LocationUpdateDTOValidator.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Models/Mapping/: MapperProfile.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Models/Requests/: CreateUserRequest.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Models/ReviewModel/: Review.cs  ReviewDTO.cs  ReviewDTOValidator.cs  ReviewUpdateDTO.cs  ReviewUpdateDTOValidator.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Models/UserModel/: LoginUser.cs  LoginUserResult.cs  User.cs  UserDTO.cs  UserDTOValidator.cs  UserUpdateDTO.cs  UserUpdateDTOValidator.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Processors/ActivityProcessor/: ActivityProcessor.cs  IActivityProcessor.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Processors/BookingProcessor/: BookingProcessor.cs  IBookingProcessor.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Processors/CityProcessor/: CityProcessor.cs  ICityProcessor.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Processors/CountryProcessor/: CountryProcessor.cs  ICountryProcessor.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Processors/LocationProcessor/: ILocationProcessor.cs  LocationProcessor.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Processors/ReviewProcessor/: IReviewProcessor.cs  ReviewProcessor.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Processors/UserProcessor/: IUserProcessor.cs  UserProcessor.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Properties/: launchSettings.json
KarpaticaTravelAPI/KarpaticaTravelAPI/Repositories/: ActivityRepository.cs  CityRepository.cs  CountryRepository.cs  IActivityRepository.cs  ICityRepository.cs  ICountryRepository.cs  IUserRepository.cs  UserRepository.cs
KarpaticaTravelAPI/KarpaticaTravelAPI/Repositories/ActivityRepository/: ActivityRepository.cs  IActivityRepository.cs
(+130 files in other folders)
