.center {
  margin-top: 25px;
  text-align: center;
}

.title {
  font-size: xx-large;
  font-weight: bolder;
}

.subtitle {
  font-size: x-large;
  font-weight: bolder;
}

.grid-subtitle {
  font-size: large;
  font-weight: bolder;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin-right: 25px;
  margin-left: 25px;
}
.grid-item {
  padding: 20px;
  text-align: center;
}

img {
  width: 25%;
}

button {
  background-color: bisque;
  padding: 0 6px 0 6px;
  margin: 6px 8px 6px 8px;
  min-width: 88px;
  border-radius: 3px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  outline: none;
}
